{
  "ConnectionStrings": {
    "ConexionMinecraft": "Server=COVA\\SQLEXPRESS; Database=MinecraftDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}